plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'junit:junit:4.13.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation group: 'org.springframework', name: 'spring-context', version: '5.2.3.RELEASE'
    implementation group: 'org.springframework', name: 'spring-core', version: '5.2.3.RELEASE'
    implementation group: 'org.springframework', name: 'spring-beans', version: '5.2.3.RELEASE'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.2.3.RELEASE'
    implementation group: 'org.springframework', name: 'spring-aop', version: '5.2.3.RELEASE'
    implementation group: 'org.springframework', name: 'spring-expression', version: '5.2.3.RELEASE'
    implementation group: 'org.springframework', name: 'spring-instrument', version: '5.2.3.RELEASE'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.2.3.RELEASE'
    implementation group: 'org.springframework', name: 'spring-jms', version: '5.2.3.RELEASE'
    implementation group: 'org.springframework', name: 'spring-messaging', version: '5.2.3.RELEASE'
    implementation group: 'org.springframework', name: 'spring-orm', version: '5.2.3.RELEASE'
    implementation group: 'org.springframework', name: 'spring-oxm', version: '5.2.3.RELEASE'
    implementation group: 'org.springframework', name: 'spring-test', version: '5.2.3.RELEASE'
    implementation group: 'org.springframework', name: 'spring-tx', version: '5.2.3.RELEASE'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha6'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.0-alpha6'

    // https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
    implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.8.RC3'

    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.2'

    // https://mvnrepository.com/artifact/org.springframework/spring-test
    testImplementation group: 'org.springframework', name: 'spring-test', version: '5.2.3.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework/spring-websocket
    implementation group: 'org.springframework', name: 'spring-websocket', version: '4.3.22.RELEASE'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'

    // https://mvnrepository.com/artifact/javax.servlet/jstl
    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'

    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

//    compile "org.springframework.integration:spring-integration-ip:5.5.9"
    // https://mvnrepository.com/artifact/org.springframework.integration/spring-integration-ip
    implementation group: 'org.springframework.integration', name: 'spring-integration-ip', version: '5.5.9'


}
test {
    useJUnitPlatform()
}